KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="/tmp/kafka.keytab" principal="kafka/djp-training-sbox.dla-dataplatform.internal@DLA-TRAINING.LOCAL";
};
RegistryClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/tmp/kafka.keytab"
  principal="kafka/djp-training-sbox.dla-dataplatform.internal@DLA-TRAINING.LOCAL";
};
