KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="<PATH_TO_KEYTAB>/kafka.keytab"               // contoh: /etc/security/keytabs/kafka.keytab
  principal="kafka/<BROKER_FQDN>@<KERBEROS_REALM>"     // contoh: kafka/broker1.example.internal@EXAMPLE.COM
  ;
};

RegistryClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="<PATH_TO_KEYTAB>/schema-registry.keytab"     // atau pakai keytab service yg sama jika digabung
  principal="schemaregistry/<SR_FQDN>@<KERBEROS_REALM>"// contoh: schemaregistry/sr1.example.internal@EXAMPLE.COM
  ;
};
