includedir /etc/krb5.conf.d/

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = DLA-TRAINING.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false

[realms]
    DLA-TRAINING.LOCAL = {
        kdc = localhost
        admin_server = localhost
    }

[domain_realm]
    .localhost = DLA-TRAINING.LOCAL
    localhost  = DLA-TRAINING.LOCAL

